version: '3'
services:
  luxmedbookingservice:
     build: .
     environment:
       TELEGRAM_TOKEN: ${TELEGRAM_TOKEN}
       SECURITY_SECRET: ${SECURITY_SECRET}
     volumes:
        - ./log:/usr/local/luxmedbookingservice/log
  database:
      image: postgres:9.5
      ports:
        - "5432:5432"
      environment:
        - POSTGRES_USER=lbs
        - POSTGRES_PASSWORD=lsb123
        - POSTGRES_DB=lbs